@import url("styles/header.css");@import url("styles/contato.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");




:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
    --azul: #002F52;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}


.cabeçalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url("Menu.svg");
    background-repeat: no-repeat;
    background-position: center;
}


.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}


.container__imagem {
    padding: 1em;
}

.lista-menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 60vw;
}

.container__botao:checked ~ .lista-menu {
    display: block;
}


.lista-menu__titulo, 
.lista-menu__item {
    padding: 1em; 
    background-color: var(--branco)
}

.lista-menu__titulo{
    color: var(--laranja)
}

.lista-menu__link {
  background: var(--azul-degrade);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
}

.tópicos {
    background: var(--azul-degrade);
    text-align: center;
   padding: 1em 0;
}

.tópicos__titulo {
   color: var(--branco);
    font-weight: 300;
    margin-bottom: 1em;
}

.tópicos__lista {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.tópicos__item {
   margin: 2em 0.5em;
}

.tópicos__link {
   color: var(--branco);
  padding: 1em;
  background-color: var(--laranja);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;

}

.contato {
    background-color: var(--branco);
    padding: 1em;
}

.contato__titulo {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contato__titulo {
    font-size: 18px;
    font-weight: 500;
}

.contato__texto {
    font-weight: 300;
    margin: 1em 0;
}

.contato__email {
    padding: 1em;
    border: 1px solid var(--azul);
    border-radius: 24px;
    width: 90%;
}

.contato__email::placeholder {
    font-family: var(--fonte-principal);
    color: var(--azul);
    background: url("Email.svg") no-repeat;
    padding-left: 2em;
}



